# examplerestfuljavawebapplication

EXAMPLERestfulAPI-master/: .project
EXAMPLERestfulAPI-master/Examplerestfulapi/: .project  pom.xml
EXAMPLERestfulAPI-master/Examplerestfulapi/WebContent/: index.html
EXAMPLERestfulAPI-master/Examplerestfulapi/WebContent/WEB-INF/: web.xml
EXAMPLERestfulAPI-master/Examplerestfulapi/src/com/abcd/data/: ApplicationConfig.java  Test.java
